server.port=8891
spring.application.name=eureka-server
eureka.instance.hostname=eureka-primary
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-primary:8890/eureka